upstream gmsii_srv {
    server 192.168.5.220:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name gmsii.nekoimi.com;
    location / {
        proxy_pass          http://gmsii_srv;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10M;
    }
}